{
  "name": "@liquity/lqty-circulating-supply",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "once": "ts-node src/once.ts",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@liquity/lib-base": "3.0.0",
    "@liquity/lib-ethers": "3.3.1",
    "@liquity/providers": "1.0.1",
    "ethers": "5.5.4",
    "express": "4.17.2",
    "ws": "8.4.2"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "17.0.21",
    "@types/ws": "8.2.2",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "8.9.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.5"
  }
}
